<!DOCTYPE html>
<html>
  <head>
    <title>NusantaraKu | Blitar</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
    <body style="height: 300vh;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fw-bold fixed-top pb-1" style="background-color: aquamarine;">
      <div class="container">
        <a class="navbar-brand" href="#"><i>NusantaraKu</i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#post">Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="img/4.jpg" class="d-block ms-auto me-auto rounded-4" alt="..." width="88%" height="550" />
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color:rgb(255, 255, 255);">Pantai Jebring</h4>
            <p>Alamat: Banyuurip, Ngadipuro, Wonotirto, Blitar, Jawa Timur</p>
            <a href="#post1" class="text-decoration-none fw-bold" style="color: rgb(75, 157, 224);">Read More <i class="bi bi-arrow-down"></i></a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="img/5.jpg" class="d-block ms-auto me-auto rounded-4" alt="..." width="88%" height="550" />
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color:rgb(255, 255, 255);">Perkebunan Teh Sirah Kencong</h4>
            <p>Alamat: Pkb. Sirahkencong, Ngadirenggo, Wlingi, Blitar, Jawa Timur 66184</p>
            <a href="#post2" class="text-decoration-none fw-bold" style="color: rgb(75, 157, 224);">Read More <i class="bi bi-arrow-down"></i></a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="img/6.jpg" class="d-block ms-auto me-auto rounded-4" alt="..." width="88%" height="550" />
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color:rgb(255, 255, 255);">Bukit Teletubies</h4>
            <p>Alamat: Sumberasri, Nglegok, Sumberasri, Nglegok, Blitar, Jawa Timur 66181</p>
            <a href="#post3" class="text-decoration-none fw-bold" style="color: rgb(75, 157, 224);">Read More <i class="bi bi-arrow-down"></i></a>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="img/7.jpg" class="d-block ms-auto me-auto rounded-4" alt="..." width="88%" height="550" />
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color:rgb(255, 255, 255);">Air Terjun Grenjeng</h4>
            <p>Alamat: Kalibentak, Panggungrejo, Blitar, Jawa Timur</p>
            <a href="#post4" class="text-decoration-none fw-bold" style="color: rgb(75, 157, 224);">Read More <i class="bi bi-arrow-down"></i></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel End -->

    <!-- Post -->
    <section id="post" class="mt-5 pt-5 rounded-5" style="background-color: rgba(207, 204, 204, 0.877);">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col text-center">
            <h3>POSTS</h3>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-6" id="post1">
            <img src="img/4.jpg" alt="" width="550" height="300" class="mb-2" style="border-radius: 10px;">
            <a href="https://jelajahblitar.com/pantai-jebring/" class="text-decoration-none" style="color: rgb(39, 91, 133);"><h4>Pantai Jebring</h4></a>
            <p style="font-weight: bold;">Alamat: Banyuurip, Ngadipuro, Wonotirto, Blitar, Jawa Timur</p>
            <p style="text-align: justify;">Pantai Jebring merupakan satu dari sepuluh pantai yang ada di Desa Ngadipuro, Kec. Wonotirto, Kab. Blitar. Pantai jebring memiliki bentang pantai yang cukup luas, meski tidak seluas Pantai Pasur yang sama-sama memiliki pasir berwarna hitam. Keduanya pernah pernah menjadi lokasi tambang pasir besi di masa Blitar. Di sebelah barat pantai jebring terdapat aliran sungai yang cukup besar, meski tak sebesar sungai yang ada di pantai pasir bakung. Salah satu icon pantai jebring adalah batu besar dengan bentuk unik yang ada di pinggir pantainya</p>
          </div>
          <div class="col-md-6" id="post2">
            <img src="img/5.jpg" alt="" width="550" height="300" class="mb-2" style="border-radius: 10px;">
            <a href="https://jelajahblitar.com/perkebunan-teh-sirah-kencong/" class="text-decoration-none" style="color: rgb(39, 91, 133);"><h4>Sirah Kencong</h4></a>
            <p style="font-weight: bold;">Alamat: Pkb. Sirahkencong, Ngadirenggo, Wlingi, Blitar, Jawa Timur</p>
            <p style="text-align: justify;">Perkebunan Teh Sirah Kencong Blitar merupakan salah satu destinasi wisata hits di Blitar, pengunjung kawasan ini di akhir pekan bisa mencapai ribuan. Hal tersebut dikarenakan kemudahan akses jalan menuju ke Sirah Kencong. Perkebunan Teh di Blitar dengan ketinggian sekitar 1000 mdpl ini selain menawarkan pemandangan yang sejuk khas perkebunan teh juga menawarkan kenyamanan saat menikmati suasana di kebun teh ini, terutama pada hari biasa yang tak terlalu banyak pengunjungnya. Sirah Kencong ini juga sangat cocok untuk yang suka dengan kegiatan outdoor</p>
          </div>
          <div class="col-md-6 mt-3" id="post3">
            <img src="img/6.jpg" alt="" width="550" height="300" class="mb-2" style="border-radius: 10px;">
            <a href="https://jelajahblitar.com/bukit-teletubbies-blitar/" class="text-decoration-none" style="color: rgb(39, 91, 133);"><h4>Bukit Teletubies</h4></a>
            <p style="font-weight: bold;">Alamat: Sumberasri, Nglegok, Sumberasri, Nglegok, Blitar, Jawa Timur</p>
            <p style="text-align: justify;">Destinasi wisata Blitar satu ini akan membawa wisatawan terutama generasi 90an mengingat salah satu tayangan anak yang pernah populer saat itu, yaitu Teletubbies. Pemandangan perbukitan di lereng gunung kelud ini mirip dengan latar yang ada di film teletubbies, itulah yang membuat tower sumberasri ini disebut dengan bukit teletubbies. Bukit Teletubbies bukan hanya sebutan saja, di akhir pekan wisatawan bisa berfoto bareng teletubbies yang ada di tempat wisata ini. Karena ada empat teletubbies yang standby di akhir pekan. Selain bertemu dengan teletubbies, para wisatawan juga bisa menikmati aneka spot foto yang instagramable di bukit teletubbies ini.</p>
          </div>
          <div class="col-md-6 mt-3" id="post4">
            <img src="img/7.jpg" alt="" width="550" height="300" class="mb-2" style="border-radius: 10px;">
            <a href="https://jelajahblitar.com/air-terjun-grenjeng/" class="text-decoration-none" style="color: rgb(39, 91, 133);"><h4>Air Terjun Grenjeng</h4></a>
            <p style="font-weight: bold;">Alamat: Kalibentak, Panggungrejo, Blitar, Jawa Timur</p>
            <p style="text-align: justify;">Selain memiliki air terjun bidadari, kecamatan Panggungrejo masih memiliki satu air terjun yang sudah lebih populer yang bernama Air Terjun Grenjeng. Jika ditanya secara administratif cukup membingungkan, ada yang bilang masuk daerah Balerejo, ada juga yang bilang masuk dusun Kalibentak desa Panggungrejo. Namun dari data yang ada, tampaknya masuk di dusun Kalibentak desa Panggungrejo, karena beberapa waktu lalu pemerintah desa panggungrejo mengadakan acara di kawasan ini. Meskipun sudah cukup lama populer namun belum banyak yang mengetahui keberadaan air terjun yang tersembunyi ini.</p>
          </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- Post End -->

    <!-- About -->
    <section id="about" class="mt-5 pt-5">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col text-center">
            <h3>ABOUT ME</h3>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-md-3 text-center rounded-circle" style="height: 30vh; background-image: url(img/bg1.jpg);">
            <img src="img/anime.png" class="rounded-circle bg-opacity-50" alt="" width="110%" height="100%">
          </div>
        </div>
        <div class="row justify-content-center mt-3 rounded-pill p-5" style="background-color: rgba(207, 204, 204, 0.877);">
          <div class="col-md-4 ">
            <h4 class="mb-3 text-center">Skills</h4>
            <label for="html" class="fw-bold">HTML</label>
            <div class="progress">
              <div class="progress-bar" id="html" role="progressbar" aria-label="Basic example" style="width: 70%;"aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
            <label for="css" class="fw-bold mt-2">CSS</label>
            <div class="progress">
              <div class="progress-bar" id="css" role="progressbar" aria-label="Basic example" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
            <label for="js" class="mt-2 fw-bold">JavaScript</label>
            <div class="progress">
              <div class="progress-bar" id="js" role="progressbar" aria-label="Basic example" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
            </div>
            
          </div>
          <div class="col-md-4 text-center">
            <h4 class="mb-4">Profile</h4>
            <div class="profile">
              <h5>Hanif Aji Prasetyo</h5>
              
              <h5>Informatic Student | Politeknik Negeri Malang</h5>
              <h5>Blitarian</h5>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <h4 class="mb-4 ">Hobbies</h4>
            <h5>Gaming</h5>
              <h5>Watch Movies</h5>
              <h5>Sleep</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
